displayName=Entity Masker
author=Droei
description=A plugin made to mask out entities that can potentially disturb players due to mental or physical issues
tags=
plugins=be.droei.entityMasker.EntityMaskerPlugin